{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es5", "es2015", "dom"],
    "target": "esnext",
    "jsx": "react"
  },
  "files": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
