{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "lib": ["dom", "es2015"],
    "paths": {
      "style/*": [
        "./src/style/*"
      ]
    },
    "target": "es5"
  },
  "files": [
    "src/**/*.{ts,tsx}"
  ],
  "exclude": [
    "node_modules",
    "!node_modules/@types"
  ]
}
